# Default Skin

FileFormat=20050201

Name=Grass Skin
Description=Great planes for RoboMind
Creator=Arvid Halma
GridSize=200
#LookAndFeel=org.pushingpixels.substance.api.skin.SubstanceEmeraldDuskLookAndFeel
